{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"],
      "@auth/*": ["src/auth/*"],
      "@platform/*": ["src/platform/*"],
      "@catalog/*": ["src/catalog/*"],
      "@inventory/*": ["src/inventory/*"],
      "@cart/*": ["src/cart/*"],
      "@wishlist/*": ["src/wishlist/*"],
      "@orders/*": ["src/orders/*"],
      "@payments/*": ["src/payments/*"],
      "@shipping/*": ["src/shipping/*"],
      "@coupons/*": ["src/coupons/*"],
      "@notifications/*": ["src/notifications/*"],
      "@audit/*": ["src/audit/*"]
    }
  }
}
